# App
POSTGRES_USER: arlequines
POSTGRES_PASSWORD: secretpassword
POSTGRES_DB: arlequines_db
DB_HOST: db
DB_PORT: 5432
DB_USER: arlequines
DB_PASSWORD: secretpassword
DB_NAME: arlequines_db
DB_SSLMODE: disable
HOST_URL: http://localhost:8000
# Redis
REDIS_PASSWORD: redis_password
# Stripe
STRIPE_PUBLIC_KEY: some_key
STRIPE_PRIVATE_KEY: some_key
# AWS
AWS_REGION: us-east-1
SQS_QUEUE_URL: https://sqs.us-east-1.amazonaws.com/123456789012/your-queue-name
AWS_ACCESS_KEY_ID: your_access_key_id
AWS_SECRET_ACCESS_KEY: your_secret_access_key
