POSTGRES_USER: arlequines
POSTGRES_PASSWORD: secretpassword
POSTGRES_DB: arlequines_db
DB_HOST: db
DB_PORT: 5432
DB_USER: arlequines
DB_PASSWORD: secretpassword
DB_NAME: arlequines_db
DB_SSLMODE: disable